<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.camel.JMSExample</groupId>
	<artifactId>camel-JMS-Test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel XML</name>
	<description>Spring Boot example running a Camel route defined in Spring DSL</description>
	<properties>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<fuse.version>7.3.1.fuse-731003-redhat-00003</fuse.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>fuse-springboot-bom</artifactId>
				<version>7.3.1.fuse-731003-redhat-00003</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.21.0.fuse-731003-redhat-00003</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-sql -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>2.24.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>2.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-restlet</artifactId>
			<version>2.24.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-swagger-java -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java</artifactId>
			<version>2.20.1</version>
		</dependency>
		<dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-servlet-starter</artifactId>
    </dependency> 
<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-swagger-java-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.33</version>
        </dependency>
<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath-starter</artifactId>
        </dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-restlet -->
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.16.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jacksonxml -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>2.24.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb-starter</artifactId>
			<version>2.23.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmljson</artifactId>
			<version>2.23.3</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jaxb -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>2.16.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jacksonxml -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
			<version>2.24.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-xstream-starter -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream-starter</artifactId>
			<version>2.18.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.24.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-xstream -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xstream</artifactId>
			<version>2.24.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml/jackson-xml-databind -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>jackson-xml-databind</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb-starter</artifactId>
			<version>2.23.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.24.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-camel -->
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.15.9</version>
		</dependency> -->

		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.2</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jms -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-bindy -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bindy</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<!-- <dependency> <groupId>com.ibm.mq</groupId> <artifactId>mq-jms-spring-boot-starter</artifactId> 
			<version>2.1.2</version> </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-seda-starter</artifactId>
			<version>3.0.0-M4</version>
			<!-- use the same version as your Camel core version -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-amqp -->
		<!-- <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-amqp</artifactId>
			<version>3.0.0</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.qpid/qpid-client -->
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-client</artifactId>
			<version>6.3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jpa -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-jpa</artifactId> 
			<version>3.0.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jpa-starter</artifactId>
		</dependency>
		<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-entitymanager</artifactId>
   <version>5.4.2.Final</version>
   <scope>runtime</scope>
</dependency>
		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.manager</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</repository>
		<repository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</repository>
		<repository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>red-hat-ga-repository</id>
			<url>https://maven.repository.redhat.com/ga</url>
		</pluginRepository>
		<pluginRepository>
			<id>red-hat-early-access-repository</id>
			<url>https://maven.repository.redhat.com/earlyaccess/all</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-early-access-repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/ea</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.jboss.redhat-fuse</groupId> <artifactId>fabric8-maven-plugin</artifactId> 
				<version>${fuse.version}</version> <executions> <execution> <goals> <goal>resource</goal> 
				<goal>build</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk9+-build</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
					<version>2.3.0</version>
					<exclusions>
						<exclusion>
							<artifactId>jaxb-api</artifactId>
							<groupId>javax.xml.bind</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>com.sun.activation</groupId>
					<artifactId>javax.activation</artifactId>
					<version>1.2.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
					<version>1.1.3</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.messaging.saaj</groupId>
					<artifactId>saaj-impl</artifactId>
					<version>1.4.0-b03</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.spec.javax.rmi</groupId>
					<artifactId>jboss-rmi-api_1.0_spec</artifactId>
					<version>1.0.6.Final</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
