server.port = 8191
management.port = 8081
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password

spring.h2.console.enabled=true
spring.jpa.show-sql=true